,,,
import numpy as np
data={
     'name':['manoj','king','shyam'],
      'age':['20','20','17'],
    'city':['new york','punganur','gov'],

}
df = pd.DataFrame(data)
print(df)
df['location']=['kagathi','gov','none']
print(df)
df.loc[2,'location'] ='king'
print(df)
df['phone']=[123469875,789456121,12547858]
print(df)
df.loc[2,'phone'] =8008180635
print(df)

df.to_csv('employees.Csv',index=False)
df_csv=pd.read_csv('employees.csv')
print(df_csv)
new_data=pd.DataFrame([{'name':'jagadeeswar','age':20,'city':'new york'}])

df_csv=pd.read_csv('employees.Csv')

df_csv=pd.concat([df_csv,new_data],ignore_index=True)
df_csv.to_csv('employees.csv',index=False

df_csv=pd.read_csv('employees.Csv')
df_csv=df_csv[df_csv['name']!='king']
df_csv.to_csv('employees.csv',index=False)
,,,
