'''
import numpy as np
import pandas as pd

a=np.array([[1,2,3]])
b=np.array([[3],[2],[1]])
print(a*b)
print(np.matmul(a,b))
print('\n')
import numpy as np
a=np.array([[1,2,3],[4,5,6]])
print(a)
transpose_matrix=a.T
print(transpose_matrix)
print('\n')

import numpy as np
a=np.array([[1,2,3],[6,7,8]])
res=np.reshape(a,[3,2])
print(res)
print('\n')

import numpy as np
a=np.array([[1,2,3],[4,5,6]])
res=np.resize(a,[3,4],)
print(res)
print('\n')

import numpy as np
a=np.arange(6)
b=np.reshape(a,[2,3])
c=np.reshape(a,[3,2])
print(a)
print(b)
print(c)
print('\n')
import numpy as np
x=np.array([[1,2,3],
            [4,5,6]])
mean=np.mean(x,0)
print(mean)
import numpy as np
data={
     'name':['manoj','king','shyam'],
      'age':['20','20','17'],
    'city':['new york','punganur','gov'],

}
df = pd.DataFrame(data)
print(df)
df['location']=['kagathi','gov','none']
print(df)
df.loc[2,'location'] ='king'
print(df)
df['phone']=[123469875,789456121,12547858]
print(df)
df.loc[2,'phone'] =8008180635
print(df)

df.to_csv('employees.Csv',index=False)

